spring.application.name=ApiGateway
server.port=8083

# Routes Configration
spring.cloud.gateway.mvc.routes[0].id=QuizService
spring.cloud.gateway.mvc.routes[0].uri=lb://QuizService
spring.cloud.gateway.mvc.routes[0].predicates=path=/quiz/**

spring.cloud.gateway.mvc.routes[1].id=QuestionService
spring.cloud.gateway.mvc.routes[1].uri=lb://QuestionService
spring.cloud.gateway.mvc.routes[1].predicates=path=/question/**